<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="283dp"
        android:text="BARRAS DE PROGRESO"
        app:layout_constraintBottom_toTopOf="@+id/seekBarContinua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img1"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <EditText
        android:id="@+id/caja1"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/caja2"
        android:layout_width="339dp"
        android:layout_height="42dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/caja1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/caja3"
        android:layout_width="339dp"
        android:layout_height="42dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/caja1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="212dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="245dp"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/seekBarDiscreta"
        app:layout_constraintTop_toBottomOf="@+id/seekBarDiscreta" />

    <SeekBar
        android:id="@+id/seekBarContinua"
        android:layout_width="219dp"
        android:layout_height="23dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="34dp"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDiscreta"
        app:layout_constraintStart_toStartOf="@+id/caja2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <SeekBar
        android:id="@+id/seekBarDiscreta"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="217dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/seekBarContinua"
        app:layout_constraintTop_toBottomOf="@+id/seekBarContinua" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:contentDescription="Martín Pescador 1"
        android:src="@drawable/martin1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:contentDescription="Martín Pescador 1"
        android:src="@drawable/martin2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>